{
    "name": "vscode-tfs",
    "displayName": "TFS",
    "description": "TFS Visual Studio Code integration.",
    "version": "1.2.0",
    "author": {
        "name": "Evgeniy Generalov",
        "email": "e.generalov@gmail.com",
        "url": "https://github.com/generalov"
    },
    "contributors": [
        {
            "name": "Aaron Stevens",
            "email": "bheklilr2@gmail.com",
            "url": "https://github.com/bheklilr/vscode-tfs"
        }
    ],
    "publisher": "generalov",
    "license": "SEE LICENSE IN LICENSE",
    "keywords": [
        "tfs",
        "team",
        "foundation",
        "server",
        "microsoft"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/generalov/vscode-tfs.git"
    },
    "bugs": {
        "url": "https://github.com/generalov/vscode-tfs/issues"
    },
    "homepage": "https://github.com/generalov/vscode-tfs#readme",
    "readmeFilename": "README.md",
    "main": "./lib/extension",
    "engines": {
        "vscode": "^1.20.1"
    },
    "scripts": {
        "test": "mocha \"lib/**/*.test.js\"",
        "lint": "eslint \"lib/**/*.js\"",
        "fix": "prettier --write \"lib/**/*.js\""
    },
    "activationEvents": [
        "onCommand:vscode-tfs.add",
        "onCommand:vscode-tfs.checkout",
        "onCommand:vscode-tfs.delete",
        "onCommand:vscode-tfs.undo",
        "onCommand:vscode-tfs.openInBrowser",
        "onCommand:vscode-tfs.menu"
    ],
    "contributes": {
        "commands": [
            {
                "command": "vscode-tfs.add",
                "title": "Add",
                "category": "TFS"
            },
            {
                "command": "vscode-tfs.checkout",
                "title": "Check Out for Edit",
                "category": "TFS"
            },
            {
                "command": "vscode-tfs.delete",
                "title": "Delete",
                "category": "TFS"
            },
            {
                "command": "vscode-tfs.undo",
                "title": "Undo Pending Changes",
                "category": "TFS"
            },
            {
                "command": "vscode-tfs.openInBrowser",
                "title": "Open in Browser",
                "category": "TFS"
            },
            {
                "command": "vscode-tfs.menu",
                "title": "Team Foundation Server...",
                "category": "TFS"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "vscode-tfs.menu",
                    "when": "false"
                }
            ],
            "explorer/context": [
                {
                    "command": "vscode-tfs.menu"
                }
            ],
            "editor/title/context": [
                {
                    "command": "vscode-tfs.menu"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "TFS configuration",
            "properties": {
                "tfs.location": {
                    "type": "string",
                    "description": "Path to the TFS command line client (tf.exe)."
                }
            }
        }
    },
    "icon": "res/icon.png",
    "galleryBanner": {
        "color": "#912a2a",
        "theme": "dark"
    },
    "categories": [
        "Other"
    ],
    "dependencies": {
        "child-process-promise": "^2.2.1",
        "winattr": "^3.0.0"
    },
    "devDependencies": {
        "eslint": "7.2.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-mocha": "7.0.1",
        "eslint-plugin-prettier": "3.1.3",
        "mocha": "^7.2.0",
        "prettier": "^2.0.5"
    }
}
